version: '3'

services:
  phoenix:
    build:
      context: lakota_ed_api
    environment:
      - BUILD_COMMIT_SHA=localdev
      - PHXPORT=4000
    ports:
      - "4000:4000"
    container_name: "lakota_ed_api"
    depends_on:
      - postgres
    volumes:
      - './lakota_ed_api/lib:/app/lib'
      - './lakota_ed_api/priv:/app/priv'
      - './lakota_ed_api/config:/app/config'
    restart: always

  postgres:
    image: postgres:11.4
    container_name: "lakota_ed_api_postgres_db"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=lakota_ed_api
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

