---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: node
    tag: 10.21.0-jessie

inputs:
  - name: dev-lakota-ed

caches:
  - path: dev-lakota-ed/node_modules

run:
  path: dev-lakota-ed/ci-cd/lakota-ed/tasks/integration-test/run.sh
