---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: wingrunr21/alpine-heroku-cli
    tag: latest

inputs:
  - name: prod-lakota-ed

run:
  path: prod-lakota-ed/ci-cd/lakota-ed/tasks/deploy-api-master/run.sh
